#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/lib_io.h

../lib/lib_time.h

/home/hengliy/codeHW/ecs/code.cpp
code.h
/home/hengliy/codeHW/ecs/code.h
iostream
-
string
-
vector
-
lib_io.h
-
python2.7/Python.h
-
algorithm
-

/home/hengliy/codeHW/ecs/code.h
iostream
-
fstream
-
string
-
vector
-
list
-
time.h
-
date.h
/home/hengliy/codeHW/ecs/date.h

/home/hengliy/codeHW/ecs/date.cpp
iostream
-
string
-
cstdio
-
cstring
-
vector
-
date.h
/home/hengliy/codeHW/ecs/date.h

/home/hengliy/codeHW/ecs/date.h
iostream
-

/home/hengliy/codeHW/ecs/ecs.cpp
predict.h
/home/hengliy/codeHW/ecs/predict.h
lib_io.h
/home/hengliy/codeHW/ecs/lib_io.h
lib_time.h
/home/hengliy/codeHW/ecs/lib_time.h
stdio.h
/home/hengliy/codeHW/ecs/stdio.h

/home/hengliy/codeHW/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/hengliy/codeHW/ecs/predict.cpp
stdio.h
-
iostream
-
string
-
sstream
-
sstream
-
cstring
-
numeric
-
cmath
-
code.h
/home/hengliy/codeHW/ecs/code.h
date.h
/home/hengliy/codeHW/ecs/date.h
predict.h
/home/hengliy/codeHW/ecs/predict.h

/home/hengliy/codeHW/ecs/predict.h
lib_io.h
/home/hengliy/codeHW/ecs/lib_io.h
string
-
vector
-

